//
// Prefix header for all source files of the 'CoreDataExample' target in the 'CoreDataExample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#pragma mark - Data Persistence
#import "FFDataPersistence.h"
#import "FFDataPersistence+Setup.h"
#import "FFDataPersistence+Saving.h"
#import "NSManagedObject+FFDataPersistence.h"

#pragma mark - Core Data
#import "FFBook.h"

#pragma mark - Books Controller
#import "FFBooksViewController+FetchedResults.h"